G:\repos\ALevelDZ\DZ_12\DZ_12\bin\Debug\netcoreapp3.1\DZ_12.exe
G:\repos\ALevelDZ\DZ_12\DZ_12\bin\Debug\netcoreapp3.1\DZ_12.deps.json
G:\repos\ALevelDZ\DZ_12\DZ_12\bin\Debug\netcoreapp3.1\DZ_12.runtimeconfig.json
G:\repos\ALevelDZ\DZ_12\DZ_12\bin\Debug\netcoreapp3.1\DZ_12.runtimeconfig.dev.json
G:\repos\ALevelDZ\DZ_12\DZ_12\bin\Debug\netcoreapp3.1\DZ_12.dll
G:\repos\ALevelDZ\DZ_12\DZ_12\bin\Debug\netcoreapp3.1\DZ_12.pdb
G:\repos\ALevelDZ\DZ_12\DZ_12\obj\Debug\netcoreapp3.1\DZ_12.csprojAssemblyReference.cache
G:\repos\ALevelDZ\DZ_12\DZ_12\obj\Debug\netcoreapp3.1\DZ_12.AssemblyInfoInputs.cache
G:\repos\ALevelDZ\DZ_12\DZ_12\obj\Debug\netcoreapp3.1\DZ_12.AssemblyInfo.cs
G:\repos\ALevelDZ\DZ_12\DZ_12\obj\Debug\netcoreapp3.1\DZ_12.csproj.CoreCompileInputs.cache
G:\repos\ALevelDZ\DZ_12\DZ_12\obj\Debug\netcoreapp3.1\DZ_12.dll
G:\repos\ALevelDZ\DZ_12\DZ_12\obj\Debug\netcoreapp3.1\DZ_12.pdb
G:\repos\ALevelDZ\DZ_12\DZ_12\obj\Debug\netcoreapp3.1\DZ_12.genruntimeconfig.cache
C:\Users\Суннива\source\repos\ALevelDZ\DZ_12\DZ_12\DZ_12\bin\Debug\netcoreapp3.1\DZ_12.exe
C:\Users\Суннива\source\repos\ALevelDZ\DZ_12\DZ_12\DZ_12\bin\Debug\netcoreapp3.1\DZ_12.deps.json
C:\Users\Суннива\source\repos\ALevelDZ\DZ_12\DZ_12\DZ_12\bin\Debug\netcoreapp3.1\DZ_12.runtimeconfig.json
C:\Users\Суннива\source\repos\ALevelDZ\DZ_12\DZ_12\DZ_12\bin\Debug\netcoreapp3.1\DZ_12.runtimeconfig.dev.json
C:\Users\Суннива\source\repos\ALevelDZ\DZ_12\DZ_12\DZ_12\bin\Debug\netcoreapp3.1\DZ_12.dll
C:\Users\Суннива\source\repos\ALevelDZ\DZ_12\DZ_12\DZ_12\bin\Debug\netcoreapp3.1\DZ_12.pdb
C:\Users\Суннива\source\repos\ALevelDZ\DZ_12\DZ_12\DZ_12\obj\Debug\netcoreapp3.1\DZ_12.csprojAssemblyReference.cache
C:\Users\Суннива\source\repos\ALevelDZ\DZ_12\DZ_12\DZ_12\obj\Debug\netcoreapp3.1\DZ_12.AssemblyInfoInputs.cache
C:\Users\Суннива\source\repos\ALevelDZ\DZ_12\DZ_12\DZ_12\obj\Debug\netcoreapp3.1\DZ_12.AssemblyInfo.cs
C:\Users\Суннива\source\repos\ALevelDZ\DZ_12\DZ_12\DZ_12\obj\Debug\netcoreapp3.1\DZ_12.csproj.CoreCompileInputs.cache
C:\Users\Суннива\source\repos\ALevelDZ\DZ_12\DZ_12\DZ_12\obj\Debug\netcoreapp3.1\DZ_12.dll
C:\Users\Суннива\source\repos\ALevelDZ\DZ_12\DZ_12\DZ_12\obj\Debug\netcoreapp3.1\DZ_12.pdb
C:\Users\Суннива\source\repos\ALevelDZ\DZ_12\DZ_12\DZ_12\obj\Debug\netcoreapp3.1\DZ_12.genruntimeconfig.cache
